BitcoinWPFGadget/MainPage.xaml

<Page x:Class="BitcoinWPFGadget.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:BitcoinWPFGadget"
      mc:Ignorable="d"
      Title="MainPage" Foreground="White">
    <Page.Resources>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Bottom" Margin="6,0,6,-27" BorderBrush="{x:Null}" Background="{x:Null}">
            <TabItem Header="Stats">
                <Grid Margin="-12, -6, -12, 0" Background="{x:Null}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="0" Padding="6">
                        <TextBlock Foreground="LightYellow" Name="test" Margin="4,0,0,0">BTCMine Stats</TextBlock>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Padding="6" Width="60" Margin="0,0,0,0">
                        <Image Name="clock" Margin="0,0,0,-1" Stretch="None" Source="/BitcoinWPFGadget;component/Rtime.png" />
                        <TextBlock Foreground="LightYellow" Name="Countdown" ToolTip="Time until next data update">00:00</TextBlock>
                    </TextBlock>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Left" Padding="6" Margin="0,-10,0,0">
                        <TextBlock Foreground="LightYellow" ToolTip="API Key" Margin="4,0,0,0">API key</TextBlock>
                        <TextBox TextAlignment="Left"  Name="apikey" Margin="0,0,0,-5" ToolTip="API Key" FontSize="10" Background="#FFE9E9E9" Width="200" TextChanged="apikey_TextChanged"></TextBox>
                        <Button Content="save" Height="23" Name="savebutton" Width="75" Margin="0,0,0,-7" Click="savebutton_Click" />
                    </TextBlock>

                    <ListView Grid.Row="2" Name="userStats" ItemsSource="{Binding UserStats}" Height="60" Margin="6,3,6,3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="BTC" DisplayMemberBinding="{Binding total_bounty_stats}"  />
                                <GridViewColumn Header="Confirmed" DisplayMemberBinding="{Binding confirmed_bounty_stats}"  />
                                <GridViewColumn Header="Unconfirmed" DisplayMemberBinding="{Binding unconfirmed_bounty_stats}" />
                                <GridViewColumn Header="Estimated" DisplayMemberBinding="{Binding estimated_bounty_stats}" />
                                <GridViewColumn Header="Payouts" DisplayMemberBinding="{Binding total_payout_stats}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" >-->
                    <ListView Name="workerStats" ItemsSource="{Binding MinerStats}" Grid.Row="3" Margin="6,3,6,3" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Worker Name" DisplayMemberBinding="{Binding name}"  />
                                <GridViewColumn Header="Solved Shares" DisplayMemberBinding="{Binding solved_shares}" />
                                <GridViewColumn Header="Solved Blocks" DisplayMemberBinding="{Binding solved_blocks}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--</ScrollViewer>-->
                    <ListView Grid.Row="4" Name="workerTotalsStats" ItemsSource="{Binding UserStats}" Height="80" Margin="6,3,6,3">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Est Total Speed" DisplayMemberBinding="{Binding hashrate_stats}" />
                                <GridViewColumn Header="Est BTC/Day" DisplayMemberBinding="{Binding btc_per_day_stats}" />
                                <GridViewColumn Header="Est BTC/Hour" DisplayMemberBinding="{Binding btc_per_hour_stats}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView Grid.Row="5" Name="poolStats" ItemsSource="{Binding PoolStats}" Height="80" Margin="6,3,6,3">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Active Workers" DisplayMemberBinding="{Binding miners}" />
                                <GridViewColumn Header="Pool Speed" DisplayMemberBinding="{Binding hashrate_stats}" />
                                <GridViewColumn Header="Work" DisplayMemberBinding="{Binding getworks_stats}" />
                                <GridViewColumn Header="Round Shares" DisplayMemberBinding="{Binding round_shares }" />
                                <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding round_duration}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Charts">
                <Grid>
                    <TextBlock Foreground="LightYellow" HorizontalAlignment="Center" VerticalAlignment="Center">coming soon</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,1,0" Padding="6">
            <TextBlock >
            <TextBlock Foreground="LightYellow" Margin="100,-6,2,0">donations? :)</TextBlock>
            <TextBox IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Donations" Margin="0,0,0,0" ToolTip="Donations appreciated &lt;3" FontSize="10" MouseDown="Donations_MouseDown" Background="#FFE9E9E9">1JAvRGSC1b7KfnEgxob7YrMDJMJ6syUg24</TextBox>
        </TextBlock>
    </TextBlock>
    </Grid>

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#FF38475F" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>
</Page>
